.table-editor {
  width: 100%;
  margin: 1rem 0;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  overflow: hidden;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.editor-header h2 {
  margin: 0;
  font-size: 1rem;
  color: #fff;
}

.toggle-buttons {
  display: flex;
  gap: 0.5rem;
}

.toggle-buttons button {
  padding: 0.25rem 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.25rem;
  background: transparent;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s;
}

.toggle-buttons button.active {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
}

.editor-content {
  padding: 1rem;
}

.markdown-input {
  width: 100%;
  min-height: 100px;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem;
  color: #fff;
  font-family: monospace;
  resize: vertical;
}

.markdown-preview {
  width: 100%;
  overflow-x: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
  background: rgba(0, 0, 0, 0.2);
}

.custom-thead {
  background: rgba(0, 0, 0, 0.3);
}

.custom-th {
  padding: 0.75rem 1rem;
  text-align: left;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  font-weight: 600;
}

.custom-td {
  padding: 0.75rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
}

.custom-tr:hover {
  background: rgba(255, 255, 255, 0.05);
} 